# .env
DEBUG=True

# Telegram
TELEGRAM_API_ID=my_telegram_id
TELEGRAM_API_HASH=my_hash_ip
TELEGRAM_BOT_TOKEN=my_bot_token
TELEGRAM_CHANNEL_ID=@telegram_channel_for_publication

# News filters
NEWS_KEYWORDS=python,fastapi,django,flask,asyncio,ai,ml,нейросеть,искусственный интеллект,openai,gpt,chatgpt,llm,deep learning,data science,api,backend,web,devops,технологии,софт,стартап,инвестиции,программирование,разработка

# Redis / Celery
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# ChatGPT
OPENAI_API_KEY=api_token_openai
OPENAI_PROXY=user:password@host:port
OPENAI_PROMPT=Сделай краткое, интересное описание новости для Telegram-канала, добавь emoji, call to action